D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.deps.json
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.dll
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.pdb
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.AssemblyReference.cache
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.AssemblyInfoInputs.cache
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.AssemblyInfo.cs
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.CoreCompileInputs.cache
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.dll
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\refint\Ecomm_Book_1031.DataAccess.dll
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.pdb
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\ref\Ecomm_Book_1031.DataAccess.dll
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.runtimeconfig.json
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.genruntimeconfig.cache
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.Models.dll
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.Models.pdb
D:\ASP.NETCORE\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.CopyComplete
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.deps.json
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.runtimeconfig.json
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.dll
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.pdb
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.Models.dll
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.Models.pdb
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.AssemblyReference.cache
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.AssemblyInfoInputs.cache
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.AssemblyInfo.cs
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.CoreCompileInputs.cache
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.CopyComplete
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.dll
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\refint\Ecomm_Book_1031.DataAccess.dll
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.pdb
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.genruntimeconfig.cache
E:\ABHISHEK\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\ref\Ecomm_Book_1031.DataAccess.dll
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.deps.json
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.runtimeconfig.json
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.dll
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.DataAccess.pdb
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.Models.dll
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\bin\Debug\net6.0\Ecomm_Book_1031.Models.pdb
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.AssemblyReference.cache
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.AssemblyInfoInputs.cache
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.AssemblyInfo.cs
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.csproj.CoreCompileInputs.cache
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Bo.16FD7908.Up2Date
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.dll
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\refint\Ecomm_Book_1031.DataAccess.dll
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.pdb
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\Ecomm_Book_1031.DataAccess.genruntimeconfig.cache
D:\Asp.Net Core\Ecomm_Book_1031\Ecomm_Book_1031.DataAccess\obj\Debug\net6.0\ref\Ecomm_Book_1031.DataAccess.dll
